# mastering-docker

./: .gitignore  README.md
src/: .env  docker-compose.yml
src/ApiGw/: Dockerfile  api_gateway.conf
src/AuthorService/: AuthorService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/AuthorService/Controllers/: AuthorController.cs
src/AuthorService/Data/: AppDbContext.cs  AuthorRepo.cs  SeedData.cs
src/AuthorService/Dtos/: AuthorDto.cs
src/AuthorService/Models/: Author.cs
src/AuthorService/Profiles/: AuthorProfile.cs
src/AuthorService/Properties/: launchSettings.json
src/AuthorService/Services/: GrpcAuthorServer.cs
src/NovelService/: Dockerfile  LightNovelService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NovelService/Controllers/: AuthorController.cs
src/NovelService/Models/: Author.cs
src/NovelService/Profiles/: AuthorProfile.cs
src/NovelService/Properties/: launchSettings.json
src/NovelService/Protos/: author.proto
src/NovelService/Services/: GrpcAuthorClient.cs
